/* page {
	background: black;
} */

.swiper-image {
	width: 100%;
	height: 100%;

}

.func-area-camera{
  position: center;
	width: 150rpx;
	height: 150rpx;
	border-radius: 20rpx;
}

/*功能区*/
.func-area {
	display: flex;
	flex-direction: row;
	margin: 1rpx 1rpx;
	padding-top: 30rpx;
	/* background: rgb(250, 246, 246); */
}


.func-area view {
	width: 50%;
	text-align: center;
}

.func-area text{
	display: block;
	color: #333;
	font-size: 36rpx;
	line-height: 90rpx;
}

.func-area image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50rpx;
	box-shadow:0rpx 0rpx 70rpx 0rpx #FFC6FF inset;
}

/* .orange {
	background: #f60; 
}
.blue {
	 background: #09f; 
}
主商品区
.container-goods {
	background: white; 
}
.container-goods .caption {
	font-size: 32rpx;
	width: 100%;
	line-height: 60rpx;
	text-indent: 20rpx;
	padding: 10rpx;
}
.main-goods {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	border-top: 1px solid #eee;
	background: white; 
	display: inline-block;
} */

/* .main-goods .single-goods {
	display: block;
	float: left;
	width: 50%;
}

.main-goods image {
	width: 220rpx;
	height: 220rpx;
	display: block;
	margin: 20rpx auto;
}

.main-goods .title {
	display: block;
	width: 90%;
	color: #999;
	font-size: 28rpx;
	margin: 10rpx 6rpx;
	height: 60rpx;
	line-height: 32rpx;
	overflow: hidden;
}

.main-goods .summary {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.main-goods .summary text {
	font-size: 28rpx;
	margin: 10rpx 20rpx;
}

.main-goods .summary .price {
	color: red;
}

.main-goods .summary .sale {
	color: gray;
} */


.title-footer {
  position: relative;
  z-index: 1;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  color: #888;
  text-align: center;
  margin: 0 18rpx 0;
}
page {
	height: 100%;
}

.headView {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50rpx;
	height: 300rpx;
	width: 750rpx;
	position: relative;
}

.headView .icon {
	position: absolute;
	height: 300rpx;
	width: 300rpx;
	border-radius: 0%;
	border: 10rpx solid #f8f8f9;
}

.userName {
	margin: 20rpx 0;
	text-align: center;
	font-weight: bold;
	font-size: 28px;
}

.big {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.slid {
	height: 60%;
}

.detail {
	font-size: 16px;
	padding: 20px;
	text-align: center;
	margin-top: 20rpx;
	color: black;
}



.img {
	height: 100%;
	background: rgba(255,255,255,0.2);
}


.btn {
	background: #19be6b;
	width: 50%;
	color: #fff;
}

.xc {
	text-align: center;
	color: #fff;
	font-size: 18px;
	margin-top: 1rem;
}

.tag{
	display: flex;
  flex-direction:column;
  justify-content: center;
  width: 200rpx;
  height: 50rpx;
  margin-top: 15rpx;
  line-height: 50rpx;
  float: left;
  margin-left: 10rpx;
  margin-right: 5rpx;
  text-align: center;
  background: #f5f5f5;
  border-radius: 25rpx;
	color: #8a8a8a;
	font-size: 24rpx;

}